# MySQL database
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=pood

# <<< Base server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
# >>>

# <<< Swagger ui password (/swagger/index.html)
SWAGGER_UI_USERNAME=jake
SWAGGER_UI_PASSWORD=1213
# >>>